<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #afcfe9;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .pdf-container {
            width: 65%;
            height: 80vh;
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        embed {
            width: 100%;
            height: 100%;
            border: none;
        }
        footer {
            position: absolute;
            bottom: 5px;
        }
        .back-btn {
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            padding: 2px;
            font-size: 1.2em;
             font-weight: bold;
             color: white;
            background-color: #4682b4;
            border: none;
            cursor: pointer;
        }
        </style>
        </head>
        <body>

            <div class="pdf-container">
            <embed src="Dibra_ne_fjale.pdf" type="application/pdf" width="60%" height="500px" />
            </div>

            <footer>
                <button class="back-btn" onclick="window.location.href='gjuha.html'">Kthehu në fjalor</button>
            </footer>

    </body>
    </html>