<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #4682b4;
            color: white;
            padding: 15px 0;
            font-size: 2em;
        }
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container4 {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container5 {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container6 {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container7 {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container8 {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container9 {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container10 {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }
        img {
            width: 50%;
            margin-top: 20px;
            border-radius: 8px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #4682b4;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <header>
      <b>FJALORI DIBRAN</b>
    </header>
    
    





<div class="container4">
    <h2>Këngë dasme dibrane</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rc9-yPBY4K8?si=BrzpZGrRBnnYHmVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="container1">
    <h2>Këngë dasme dibrane</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bqXUs3rS3Uo?si=2SsWkx-3IeA086m8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="container5">
    <h2>Këngë dasme dibrane</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fybXch1TxL4?si=jx2L_xOoiODil5X3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="container6">
    <h2>Ninullë</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dksnbNDJ0ek?si=exlvfpF0zMKe9TeC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="container10">
    <h2>Ninullë</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6MUUlS50TSs?si=qCwPmFXa4LUJcFQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="container7">
    <h2>Recetë tradicionale</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6MpePf040cs?si=vP5REv2JcqcVcXda" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="container8">
    <h2>Rrëfime nga gjyshërit tanë</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X0tFL0zpp-M?si=tNTWlcR_aTczaO8l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="container9">
    <h2>Rrëfim nga gjyshet tona</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nzZ6YG5kzkA?si=BdP1BZy8hFyRmCKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

    <footer>
        <a href="index.html" class="back-link">Kthehu te Fjalori</a>
    </footer>


</body>
</html>





